<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment2</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #overview {
            position: absolute;
        }
        #retry {
            position: relative;
            width: 96;
            height: 96;
            align-items: center;
            justify-content: center;
        }
        #retry button {
            background-color: red;
            padding: 20px 50px 20px 50px;   
            font-family: inherit;
            font-size: inherit;
        }
        #counter {
            position: relative;
            background-color: white;
        }
    </style>
</head>

<body>
    <script type="module" src="/main.js"></script>
    <div id="overview">
        <div id="retry">
            <button id="retry">Retry</button>
        </div>
        <div id="counter">
            0
        </div>
    </div>
    
</body>

</html>